<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>相册管理</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            margin: 200px;
        }

        #submit {
            width: 150px;
            height: 30px;
            border: none;
            color: rgb(228, 240, 250);
            border-radius: 3px;
            font-weight: bold;
            background-color: rgb(92, 170, 230);
            margin-right: 10px;
        }

        .btn-group {
            margin-bottom: 20px;
        }

        #create {
            width: 70px;
            height: 30px;
            border: 1px solid rgb(221, 221, 221);
            border-radius: 3px;
            background-color: rgb(250, 250, 250);
        }

        ul {
            width: 100%;
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid rgb(221, 221, 221);
        }

        li {
            width: 20%;
            height: 200px;
            background-color: rgb(255, 255, 255);
            border: 1px solid rgb(221, 221, 221);
            margin: 20px 30px;
            padding: 10px;
        }

        li img {
            width: 100%;
            height: 150px;
            object-fit: cover;
        }

        li span {
            display: inline-block;
        }
    </style>
</head>

<body>
    <!-- 相册 -->
    <div class="container">
        <div class="btn-group">
            <button id="submit">上传照片/视频</button>
            <button id="create">创建相册</button>
        </div>
        <div class="img-group">
            <ul>
                <li>
                    <div>
                        <img src="https://tse3-mm.cn.bing.net/th/id/OIP-C.LH5NQfwpWSFoFF77TCf4JQHaF3?w=215&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"
                            alt="">
                        <span>说明</span>
                        <p>数量</p>

                    </div>
                </li>
                <li>
                    <div>
                        <img src="https://tse3-mm.cn.bing.net/th/id/OIP-C.LH5NQfwpWSFoFF77TCf4JQHaF3?w=215&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"
                            alt="">
                        <span>说明</span>
                        <p>数量</p>

                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="upload-box">
        相册名称：<input type="text" id="photo-name" placeholder="相册名称"><br>
        相册描述： <section>
            <textarea id="photo-desc" placeholder="相册描述"></textarea>
        </section>
    </div>
</body>
<script src="../jquery-3.7.1.min.js"></script>

<script>

</script>

</html>