<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            margin: 200px;
            border: 1px solid #ccc;
        }

        .img-btn {
            width: 100%;
            height: 100px;
            text-align: center;
            line-height: 100px;
            cursor: pointer;
        }

        .img-box {
            width: 100px;
            height: 100px;
            overflow: hidden;
            float: left;
            margin-right: 20px;
        }

        .img-box img {
            width: 100%;
            height: 100%;
        }

        .img-info {
            width: 150px;
            height: 100px;
            line-height: 50px;
            float: left;
            padding-top: 20px;
        }

        .img-info h1 {
            float: left;
        }

        .img-info p {
            float: left;
            margin-left: 10px;
        }

        #btn-group {
            width: 250px;
            float: left;
        }

        #addbtn {
            width: 150px;
            height: 30px;
            margin-right: 5px;
            border: none;
            color: rgb(228, 240, 250);
            border-radius: 3px;
            font-weight: bold;
            background-color: rgb(92, 170, 230);
            cursor: pointer;
        }

        #controlbtn {
            width: 70px;
            height: 30px;
            margin-left: 5px;
            border: none;
            border: 1px solid rgb(221, 221, 221);
            border-radius: 3px;
            background-color: rgb(250, 250, 250);
        }

        .img-list {
            width: 100%;
            margin-top: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        ul {
            display: flex;
            flex-wrap: wrap;
            list-style: none;
            padding: 0;
        }

        li {
            width: 200px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            overflow: hidden;
            margin: 20px;
            cursor: pointer;
            text-align: center;
        }

        li img {
            width: 100%;
            height: 150px;
        }
    </style>
</head>

<body>
    <!-- 图片 -->
    <div class="container">
        <div class="img-btn">
            <div class="img-box">
                <img src="https://tse3-mm.cn.bing.net/th/id/OIP-C.LH5NQfwpWSFoFF77TCf4JQHaF3?w=215&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"
                    alt="">
            </div>
            <div class="img-info">
                <h1>考试</h1>
                <p>34张/仅自己可见</p>
                <div id="btn-group">
                    <button id="addbtn">上传照片/视频</button>
                    <button id="controlbtn">批量管理</button>
                </div>
            </div>
        </div>
        <div class="img-list">
            <ul>
                <li>
                    <img src="https://tse1-mm.cn.bing.net/th/id/OIP-C.LH5NQfwpWSFoFF77TCf4JQHaF3?w=215&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"
                        alt="">
                    <p>考试</p>
                </li>
                <li>
                    <img src="https://tse1-mm.cn.bing.net/th/id/OIP-C.LH5NQfwpWSFoFF77TCf4JQHaF3?w=215&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"
                        alt="">
                    <p>考试</p>
                </li>
            </ul>
        </div>
    </div>
</body>
<script src="../jquery-3.7.1.min.js"></script>
<script>
    $(function () {
        // 上传照片/视频
        $('#addbtn').click(function () {
            alert('上传照片/视频');
        });

        // 批量管理
        $('#controlbtn').click(function () {
            alert('批量管理');
        });
    });
</script>

</html>